{
  "name": "sandingTowerApi",
  "version": "1.0.0",
  "description": "API for SandingTower",
  "main": "index.js",
  "author": "Ryan Balla",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@sanity/client": "^2.2.6",
    "@tinyhttp/app": "^1.2.17",
    "@tinyhttp/cors": "^1.2.0",
    "@tinyhttp/logger": "^1.2.1",
    "body-parser": "^1.19.0",
    "netlify-lambda": "^2.0.3",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "netlify ./index.js"
  }
}