{
  "name": "SnadingTowerAPI",
  "version": "1.0.0",
  "description": "API for LocomotiveHouse",
  "main": "index.js",
  "author": "Ryan Balla",
  "license": "MIT",
  "private": false,
  "type": "module",
  "dependencies": {
    "@sanity/client": "^2.2.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "nodemon ./index.js"
  }
}
